<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='stg_crime_rate_table (world)' inline='true' name='federated.1bcysb21yh59b810tsmpa1a5rnr2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0n2vtk10ari47810ak2031xwm55c'>
            <connection class='mysql' dbname='world' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0n2vtk10ari47810ak2031xwm55c' name='stg_crime_rate_table' table='[stg_crime_rate_table]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DR_NO]</local-name>
            <parent-name>[stg_crime_rate_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Rptd]</local-name>
            <parent-name>[stg_crime_rate_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_OCC]</local-name>
            <parent-name>[stg_crime_rate_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_OCC]</local-name>
            <parent-name>[stg_crime_rate_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[stg_crime_rate_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_NAME]</local-name>
            <parent-name>[stg_crime_rate_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt_Dist_No]</local-name>
            <parent-name>[stg_crime_rate_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part_1_2]</local-name>
            <parent-name>[stg_crime_rate_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm_Cd]</local-name>
            <parent-name>[stg_crime_rate_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm_Cd_Desc]</local-name>
            <parent-name>[stg_crime_rate_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mocodes]</local-name>
            <parent-name>[stg_crime_rate_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict_Age]</local-name>
            <parent-name>[stg_crime_rate_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict_Sex]</local-name>
            <parent-name>[stg_crime_rate_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict_Descent]</local-name>
            <parent-name>[stg_crime_rate_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis_Cd]</local-name>
            <parent-name>[stg_crime_rate_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis_Desc]</local-name>
            <parent-name>[stg_crime_rate_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon_Used_Cd]</local-name>
            <parent-name>[stg_crime_rate_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon_Desc]</local-name>
            <parent-name>[stg_crime_rate_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[stg_crime_rate_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status_Desc]</local-name>
            <parent-name>[stg_crime_rate_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm_Cd_1]</local-name>
            <parent-name>[stg_crime_rate_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm_Cd_2]</local-name>
            <parent-name>[stg_crime_rate_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm_Cd_3]</local-name>
            <parent-name>[stg_crime_rate_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm_Cd_4]</local-name>
            <parent-name>[stg_crime_rate_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[stg_crime_rate_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross_Street]</local-name>
            <parent-name>[stg_crime_rate_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[stg_crime_rate_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON]</local-name>
            <parent-name>[stg_crime_rate_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
      <column caption='Area Name' datatype='string' name='[AREA_NAME]' role='dimension' type='nominal' />
      <column caption='Arrest Category' datatype='string' name='[Calculation_1400619493878349855]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Vict_Age] &lt; 18 THEN &quot;Juvenile&quot; ELSE &quot;Adult&quot; END' />
      </column>
      <column caption='Arrest Ratio' datatype='real' name='[Calculation_1400619493885026338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='JuvenilePercent' datatype='real' name='[Calculation_1400619493950631971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_1400619493878349855] = &quot;Juvenile&quot; THEN 1 ELSE 0 END) / COUNTD(DR_NO) * 100' />
      </column>
      <column caption='Crm Cd' datatype='integer' name='[Crm_Cd]' role='measure' type='quantitative' />
      <column caption='Crm Cd 1' datatype='integer' name='[Crm_Cd_1]' role='measure' type='quantitative' />
      <column caption='Crm Cd 2' datatype='integer' name='[Crm_Cd_2]' role='measure' type='quantitative' />
      <column caption='Crm Cd 3' datatype='integer' name='[Crm_Cd_3]' role='measure' type='quantitative' />
      <column caption='Crm Cd 4' datatype='integer' name='[Crm_Cd_4]' role='measure' type='quantitative' />
      <column caption='Crm Cd Desc' datatype='string' name='[Crm_Cd_Desc]' role='dimension' type='nominal' />
      <column caption='Cross Street' datatype='string' name='[Cross_Street]' role='dimension' type='nominal' />
      <column caption='Date Occ' datatype='datetime' name='[DATE_OCC]' role='dimension' type='ordinal' />
      <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
      <column caption='Date Rptd' datatype='datetime' name='[Date_Rptd]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Dr No (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='6' formula='[DR_NO]' peg='0' size='2.15716e+06' />
      </column>
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Part 1 2' datatype='integer' name='[Part_1_2]' role='measure' type='quantitative' />
      <column caption='Premis Cd' datatype='integer' name='[Premis_Cd]' role='measure' type='quantitative' />
      <column caption='Premis Desc' datatype='string' name='[Premis_Desc]' role='dimension' type='nominal' />
      <column caption='Rpt Dist No' datatype='string' name='[Rpt_Dist_No]' role='dimension' type='nominal' />
      <column caption='Status Desc' datatype='string' name='[Status_Desc]' role='dimension' type='nominal' />
      <column caption='Time Occ' datatype='string' name='[TIME_OCC]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Vict Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Vict_Age]' peg='0' size='7.5' />
      </column>
      <column caption='Vict Age' datatype='integer' name='[Vict_Age]' role='measure' type='quantitative' />
      <column caption='Vict Descent' datatype='string' name='[Vict_Descent]' role='dimension' type='nominal' />
      <column caption='Vict Sex' datatype='string' name='[Vict_Sex]' role='dimension' type='nominal' />
      <column caption='Weapon Desc' datatype='string' name='[Weapon_Desc]' role='dimension' type='nominal' />
      <column caption='Weapon Used Cd' datatype='string' name='[Weapon_Used_Cd]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='stg_crime_rate_table' datatype='table' name='[__tableau_internal_object_id__].[stg_crime_rate_table_3F1DD10125AA44719F1E645843DE26DC]' role='measure' type='quantitative' />
      <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vict_Age]' derivation='CountD' name='[ctd:Vict_Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1400619493878349855]' derivation='None' name='[none:Calculation_1400619493878349855:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crm_Cd_Desc]' derivation='None' name='[none:Crm_Cd_Desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status_Desc]' derivation='None' name='[none:Status_Desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[TIME_OCC]' derivation='None' name='[none:TIME_OCC:nk]' pivot='key' type='nominal' />
      <column-instance column='[DR_NO]' derivation='Count' name='[pcto:cnt:DR_NO:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[DR_NO]' derivation='Sum' name='[sum:DR_NO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vict_Age]' derivation='Sum' name='[sum:Vict_Age:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age Patterns in Crime'>
      <table>
        <view>
          <datasources>
            <datasource caption='stg_crime_rate_table (world)' name='federated.1bcysb21yh59b810tsmpa1a5rnr2' />
          </datasources>
          <datasource-dependencies datasource='federated.1bcysb21yh59b810tsmpa1a5rnr2'>
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Vict Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Vict_Age]' peg='0' size='7.5' />
            </column>
            <column caption='Vict Age' datatype='integer' name='[Vict_Age]' role='measure' type='quantitative' />
            <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vict_Age]' derivation='CountD' name='[ctd:Vict_Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vict Age (bin)]' derivation='None' name='[none:Vict Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bcysb21yh59b810tsmpa1a5rnr2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bcysb21yh59b810tsmpa1a5rnr2].[cnt:DR_NO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bcysb21yh59b810tsmpa1a5rnr2].[ctd:Vict_Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bcysb21yh59b810tsmpa1a5rnr2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1bcysb21yh59b810tsmpa1a5rnr2].[cnt:DR_NO:qk]</rows>
        <cols>[federated.1bcysb21yh59b810tsmpa1a5rnr2].[none:Vict Age (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Arrests Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='stg_crime_rate_table (world)' name='federated.1bcysb21yh59b810tsmpa1a5rnr2' />
          </datasources>
          <datasource-dependencies datasource='federated.1bcysb21yh59b810tsmpa1a5rnr2'>
            <column caption='Arrest Category' datatype='string' name='[Calculation_1400619493878349855]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Vict_Age] &lt; 18 THEN &quot;Juvenile&quot; ELSE &quot;Adult&quot; END' />
            </column>
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column caption='Status Desc' datatype='string' name='[Status_Desc]' role='dimension' type='nominal' />
            <column caption='Vict Age' datatype='integer' name='[Vict_Age]' role='measure' type='quantitative' />
            <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1400619493878349855]' derivation='None' name='[none:Calculation_1400619493878349855:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status_Desc]' derivation='None' name='[none:Status_Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[DR_NO]' derivation='Count' name='[pcto:cnt:DR_NO:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1bcysb21yh59b810tsmpa1a5rnr2].[none:Status_Desc:nk]' />
              <wedge-size column='[federated.1bcysb21yh59b810tsmpa1a5rnr2].[pcto:cnt:DR_NO:qk]' />
              <size column='[federated.1bcysb21yh59b810tsmpa1a5rnr2].[cnt:DR_NO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Comparing Crime Rates by Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='stg_crime_rate_table (world)' name='federated.1bcysb21yh59b810tsmpa1a5rnr2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bcysb21yh59b810tsmpa1a5rnr2'>
            <column caption='Area Name' datatype='string' name='[AREA_NAME]' role='dimension' type='nominal' />
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[LAT]' derivation='Avg' name='[avg:LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LON]' derivation='Avg' name='[avg:LON:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA_NAME]' derivation='None' name='[none:AREA_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[DR_NO]' derivation='Sum' name='[sum:DR_NO:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bcysb21yh59b810tsmpa1a5rnr2].[cnt:DR_NO:qk]' included-values='in-range'>
            <min>14120</min>
            <max>26368</max>
          </filter>
          <slices>
            <column>[federated.1bcysb21yh59b810tsmpa1a5rnr2].[cnt:DR_NO:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1bcysb21yh59b810tsmpa1a5rnr2].[cnt:DR_NO:qk]' />
              <color column='[federated.1bcysb21yh59b810tsmpa1a5rnr2].[sum:DR_NO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bcysb21yh59b810tsmpa1a5rnr2].[none:AREA_NAME:nk] * [federated.1bcysb21yh59b810tsmpa1a5rnr2].[avg:LAT:qk])</rows>
        <cols>[federated.1bcysb21yh59b810tsmpa1a5rnr2].[avg:LON:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Hotspots in LA'>
      <table>
        <view>
          <datasources>
            <datasource caption='stg_crime_rate_table (world)' name='federated.1bcysb21yh59b810tsmpa1a5rnr2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bcysb21yh59b810tsmpa1a5rnr2'>
            <column caption='Crm Cd Desc' datatype='string' name='[Crm_Cd_Desc]' role='dimension' type='nominal' />
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crm_Cd_Desc]' derivation='None' name='[none:Crm_Cd_Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[LAT]' derivation='None' name='[none:LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LON]' derivation='None' name='[none:LON:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bcysb21yh59b810tsmpa1a5rnr2].[none:Crm_Cd_Desc:nk]' />
              <size column='[federated.1bcysb21yh59b810tsmpa1a5rnr2].[cnt:DR_NO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bcysb21yh59b810tsmpa1a5rnr2].[none:LAT:qk]</rows>
        <cols>[federated.1bcysb21yh59b810tsmpa1a5rnr2].[none:LON:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender-related patterns in crime'>
      <table>
        <view>
          <datasources>
            <datasource caption='stg_crime_rate_table (world)' name='federated.1bcysb21yh59b810tsmpa1a5rnr2' />
          </datasources>
          <datasource-dependencies datasource='federated.1bcysb21yh59b810tsmpa1a5rnr2'>
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column caption='Vict Sex' datatype='string' name='[Vict_Sex]' role='dimension' type='nominal' />
            <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vict_Sex]' derivation='None' name='[none:Vict_Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bcysb21yh59b810tsmpa1a5rnr2].[cnt:DR_NO:qk]</rows>
        <cols>[federated.1bcysb21yh59b810tsmpa1a5rnr2].[none:Vict_Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Crime Rate Changes'>
      <table>
        <view>
          <datasources>
            <datasource caption='stg_crime_rate_table (world)' name='federated.1bcysb21yh59b810tsmpa1a5rnr2' />
          </datasources>
          <datasource-dependencies datasource='federated.1bcysb21yh59b810tsmpa1a5rnr2'>
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column caption='Date Rptd' datatype='datetime' name='[Date_Rptd]' role='dimension' type='ordinal' />
            <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_Rptd]' derivation='Month' name='[mn:Date_Rptd:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bcysb21yh59b810tsmpa1a5rnr2].[mn:Date_Rptd:ok]'>
            <groupfilter function='level-members' level='[mn:Date_Rptd:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bcysb21yh59b810tsmpa1a5rnr2].[mn:Date_Rptd:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bcysb21yh59b810tsmpa1a5rnr2].[cnt:DR_NO:qk]</rows>
        <cols>[federated.1bcysb21yh59b810tsmpa1a5rnr2].[mn:Date_Rptd:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Commonly Used Weapons'>
      <table>
        <view>
          <datasources>
            <datasource caption='stg_crime_rate_table (world)' name='federated.1bcysb21yh59b810tsmpa1a5rnr2' />
          </datasources>
          <datasource-dependencies datasource='federated.1bcysb21yh59b810tsmpa1a5rnr2'>
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column caption='Weapon Desc' datatype='string' name='[Weapon_Desc]' role='dimension' type='nominal' />
            <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weapon_Desc]' derivation='None' name='[none:Weapon_Desc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1bcysb21yh59b810tsmpa1a5rnr2].[none:Weapon_Desc:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bcysb21yh59b810tsmpa1a5rnr2].[none:Weapon_Desc:nk]</rows>
        <cols>[federated.1bcysb21yh59b810tsmpa1a5rnr2].[cnt:DR_NO:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly Crime Rate Changes'>
      <table>
        <view>
          <datasources>
            <datasource caption='stg_crime_rate_table (world)' name='federated.1bcysb21yh59b810tsmpa1a5rnr2' />
          </datasources>
          <datasource-dependencies datasource='federated.1bcysb21yh59b810tsmpa1a5rnr2'>
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column caption='Date Rptd' datatype='datetime' name='[Date_Rptd]' role='dimension' type='ordinal' />
            <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_Rptd]' derivation='Quarter' name='[qr:Date_Rptd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bcysb21yh59b810tsmpa1a5rnr2].[qr:Date_Rptd:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1bcysb21yh59b810tsmpa1a5rnr2].[qr:Date_Rptd:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1bcysb21yh59b810tsmpa1a5rnr2].[cnt:DR_NO:qk]</rows>
        <cols>[federated.1bcysb21yh59b810tsmpa1a5rnr2].[qr:Date_Rptd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Types of Crimes by Time of Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='stg_crime_rate_table (world)' name='federated.1bcysb21yh59b810tsmpa1a5rnr2' />
          </datasources>
          <datasource-dependencies datasource='federated.1bcysb21yh59b810tsmpa1a5rnr2'>
            <column caption='Crm Cd Desc' datatype='string' name='[Crm_Cd_Desc]' role='dimension' type='nominal' />
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column caption='Time Occ' datatype='string' name='[TIME_OCC]' role='dimension' type='nominal' />
            <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crm_Cd_Desc]' derivation='None' name='[none:Crm_Cd_Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_OCC]' derivation='None' name='[none:TIME_OCC:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bcysb21yh59b810tsmpa1a5rnr2].[none:Crm_Cd_Desc:nk]'>
            <groupfilter function='level-members' level='[none:Crm_Cd_Desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bcysb21yh59b810tsmpa1a5rnr2].[none:Crm_Cd_Desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bcysb21yh59b810tsmpa1a5rnr2].[none:TIME_OCC:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bcysb21yh59b810tsmpa1a5rnr2].[none:TIME_OCC:nk] * [federated.1bcysb21yh59b810tsmpa1a5rnr2].[cnt:DR_NO:qk])</rows>
        <cols>[federated.1bcysb21yh59b810tsmpa1a5rnr2].[none:Crm_Cd_Desc:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Crime Rate Changes'>
      <table>
        <view>
          <datasources>
            <datasource caption='stg_crime_rate_table (world)' name='federated.1bcysb21yh59b810tsmpa1a5rnr2' />
          </datasources>
          <datasource-dependencies datasource='federated.1bcysb21yh59b810tsmpa1a5rnr2'>
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column caption='Date Rptd' datatype='datetime' name='[Date_Rptd]' role='dimension' type='ordinal' />
            <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_Rptd]' derivation='Month' name='[mn:Date_Rptd:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_Rptd]' derivation='Year' name='[yr:Date_Rptd:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bcysb21yh59b810tsmpa1a5rnr2].[mn:Date_Rptd:ok]'>
            <groupfilter function='level-members' level='[mn:Date_Rptd:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bcysb21yh59b810tsmpa1a5rnr2].[mn:Date_Rptd:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bcysb21yh59b810tsmpa1a5rnr2].[cnt:DR_NO:qk]</rows>
        <cols>[federated.1bcysb21yh59b810tsmpa1a5rnr2].[yr:Date_Rptd:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='correlation between the day of the week and the number of reported crimes'>
      <table>
        <view>
          <datasources>
            <datasource caption='stg_crime_rate_table (world)' name='federated.1bcysb21yh59b810tsmpa1a5rnr2' />
          </datasources>
          <datasource-dependencies datasource='federated.1bcysb21yh59b810tsmpa1a5rnr2'>
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column caption='Date Rptd' datatype='datetime' name='[Date_Rptd]' role='dimension' type='ordinal' />
            <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_Rptd]' derivation='Day-Trunc' name='[tdy:Date_Rptd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bcysb21yh59b810tsmpa1a5rnr2].[cnt:DR_NO:qk]</rows>
        <cols>[federated.1bcysb21yh59b810tsmpa1a5rnr2].[tdy:Date_Rptd:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Arrests Ratios'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='stg_crime_rate_table (world)' name='federated.1bcysb21yh59b810tsmpa1a5rnr2' />
      </datasources>
      <datasource-dependencies datasource='federated.1bcysb21yh59b810tsmpa1a5rnr2'>
        <column caption='Arrest Category' datatype='string' name='[Calculation_1400619493878349855]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Vict_Age] &lt; 18 THEN &quot;Juvenile&quot; ELSE &quot;Adult&quot; END' />
        </column>
        <column-instance column='[Calculation_1400619493878349855]' derivation='None' name='[none:Calculation_1400619493878349855:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Arrests Ratio' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13125' id='8' name='Arrests Ratio' param='[federated.1bcysb21yh59b810tsmpa1a5rnr2].[none:Calculation_1400619493878349855:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Crime Rates over Time'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='stg_crime_rate_table (world)' name='federated.1bcysb21yh59b810tsmpa1a5rnr2' />
      </datasources>
      <datasource-dependencies datasource='federated.1bcysb21yh59b810tsmpa1a5rnr2'>
        <column caption='Date Rptd' datatype='datetime' name='[Date_Rptd]' role='dimension' type='ordinal' />
        <column-instance column='[Date_Rptd]' derivation='Month' name='[mn:Date_Rptd:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date_Rptd]' derivation='Quarter' name='[qr:Date_Rptd:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='32813' id='5' name='Monthly Crime Rate Changes' w='82400' x='800' y='33812'>
              </zone>
              <zone h='32375' id='6' name='Quarterly Crime Rate Changes' w='82400' x='800' y='66625'>
              </zone>
              <zone h='32812' id='15' name='Yearly Crime Rate Changes' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7625' id='13' mode='dropdown' name='Monthly Crime Rate Changes' param='[federated.1bcysb21yh59b810tsmpa1a5rnr2].[mn:Date_Rptd:ok]' type-v2='filter' values='database' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='14' name='Quarterly Crime Rate Changes' param='[federated.1bcysb21yh59b810tsmpa1a5rnr2].[qr:Date_Rptd:qk]' type-v2='filter' values='database' w='16000' x='83200' y='8625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Crime by Location'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='95200' x='800' y='1000'>
              <zone h='49000' id='3' name='Crime Hotspots in LA' w='95200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Comparing Crime Rates by Location' w='95200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='96000' y='1000'>
              <zone h='16875' id='8' name='Crime Hotspots in LA' pane-specification-id='2' param='[federated.1bcysb21yh59b810tsmpa1a5rnr2].[cnt:DR_NO:qk]' type-v2='size' w='3200' x='96000' y='1000'>
              </zone>
              <zone h='72000' id='9' name='Crime Hotspots in LA' pane-specification-id='2' param='[federated.1bcysb21yh59b810tsmpa1a5rnr2].[none:Crm_Cd_Desc:nk]' type-v2='color' w='3200' x='96000' y='17875'>
              </zone>
              <zone h='9125' id='11' name='Comparing Crime Rates by Location' pane-specification-id='0' param='[federated.1bcysb21yh59b810tsmpa1a5rnr2].[sum:DR_NO:qk]' type-v2='color' w='3200' x='96000' y='89875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Day Time and Week Factors'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='stg_crime_rate_table (world)' name='federated.1bcysb21yh59b810tsmpa1a5rnr2' />
      </datasources>
      <datasource-dependencies datasource='federated.1bcysb21yh59b810tsmpa1a5rnr2'>
        <column caption='Crm Cd Desc' datatype='string' name='[Crm_Cd_Desc]' role='dimension' type='nominal' />
        <column-instance column='[Crm_Cd_Desc]' derivation='None' name='[none:Crm_Cd_Desc:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='18' type-v2='layout-basic' w='80200' x='800' y='1000'>
              <zone h='49000' id='15' param='horz' type-v2='layout-flow' w='80200' x='800' y='50000'>
                <zone h='49000' id='13' type-v2='layout-basic' w='80200' x='800' y='50000'>
                  <zone h='49000' id='11' param='horz' type-v2='layout-flow' w='80200' x='800' y='50000'>
                    <zone h='49000' id='8' param='horz' type-v2='layout-flow' w='80200' x='800' y='50000'>
                      <zone h='49000' id='6' type-v2='layout-basic' w='80200' x='800' y='50000'>
                        <zone h='49000' id='17' name='Types of Crimes by Time of Day' w='80200' x='800' y='50000'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='49000' id='16' name='correlation between the day of the week and the number of reported crimes' w='80200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='182' h='98000' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='18200' x='81000' y='1000'>
              <zone h='7625' id='24' mode='dropdown' name='Types of Crimes by Time of Day' param='[federated.1bcysb21yh59b810tsmpa1a5rnr2].[none:Crm_Cd_Desc:nk]' type-v2='filter' values='database' w='18200' x='81000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Demographic Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='95200' x='800' y='1000'>
              <zone h='98000' id='3' name='Age Patterns in Crime' w='47600' x='800' y='1000'>
              </zone>
              <zone h='98000' id='5' name='Gender-related patterns in crime' w='47600' x='48400' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='96000' y='1000'>
              <zone h='3000' id='9' name='Gender-related patterns in crime' pane-specification-id='0' param='[federated.1bcysb21yh59b810tsmpa1a5rnr2].[:Measure Names]' type-v2='color' w='3200' x='96000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Types of Crime'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Most Commonly Used Weapons' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
